## Question 1: Write command to create module using scaffold
## Answer: 
- In general: ```python3 <odoo-bin-location> scaffold <module-name> <your-addons-location>```
- My case: python3 /home/nhatnm0612/Projects/PythonProjects/odoo/15.0/odoo-bin scaffold sopa_test_q1 /home/nhatnm0612/Projects/PythonProjects/sopa_test

## Question 3: Write a command using odoo-bin to run odoo
## Answer:
- In general: ```python3 <odoo-bin-location>```
- People often using this command with: --addons-path, --limit-time-real, --limit-memory-soft, --limit-memory-hard, --database, -c
- My case: python3 /home/nhatnm0612/Projects/PythonProjects/odoo/15.0/odoo-bin --addons-path /home/nhatnm0612/Projects/PythonProjects/odoo/15.0/addons,/home/nhatnm0612/Projects/PythonProjects/sopa_test --limit-time-real 999999

## Question 3: Write a command using odoo-bin to update the project module, the database name used is sopa-test-project
## Answer:
- My case: python3 /home/nhatnm0612/Projects/PythonProjects/odoo/15.0/odoo-bin --addons-path /home/nhatnm0612/Projects/PythonProjects/odoo/15.0/addons,/home/nhatnm0612/Projects/PythonProjects/sopa_test --limit-time-real 999999 -d sopa-test-project -u sopa_test_q1,sopa_test_q2
